# IncidentSheet

./: IncidentSheet.sln
IncidentSheet/: Dockerfile  IncidentSheet.csproj  Program.cs  Startup.cs  appsettings.json
IncidentSheet/Controllers/: HomeController.cs  JokerController.cs  JokersController.cs  SearchController.cs  UserController.cs  UsersController.cs
IncidentSheet/Data/: ApplicationDbContext.cs  JokerDbContext.cs
IncidentSheet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IncidentSheet/Migrations/: 20190312003351_intial.Designer.cs  20190312003351_intial.cs  20190321213134_inital.Designer.cs  20190321213134_inital.cs  JokerDbContextModelSnapshot.cs
IncidentSheet/Models/: ErrorViewModel.cs  Joker.cs  UnitType.cs  User.cs
IncidentSheet/Properties/: launchSettings.json
IncidentSheet/ViewModels/: AddJokerViewModel.cs  AddUserViewModel.cs  DropDownViewModel.cs
IncidentSheet/Views/: _ViewImports.cshtml
IncidentSheet/Views/Joker/: Add.cshtml  Details.cshtml  Index.cshtml  NewEntry.cshtml  Remove.cshtml  Search.cshtml
IncidentSheet/Views/Jokers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
IncidentSheet/Views/Search/: Index.cshtml
IncidentSheet/Views/Shared/: _Layout.cshtml
IncidentSheet/Views/User/: Add.cshtml  Login.cshtml
IncidentSheet/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
