<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-IncidentSheet-A105CD01-3BA0-44DF-B1A7-B3EF995218CF</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions.MVC" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MvcMembership" Version="3.8.0" />
    <PackageReference Include="MvcMembership.Mvc" Version="3.8.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.App" Version="2.2.3" />
    <PackageReference Include="System.Web.Mvc.Extensions" Version="1.1.1.2" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="7.5.0" />
    <PackageReference Include="X.PagedList.PagedListExt" Version="0.8.3" />
  </ItemGroup>

</Project>
