<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-IncidentSheet-A105CD01-3BA0-44DF-B1A7-B3EF995218CF</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awesome.Utilities.Web.Mvc" Version="0.1.5" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Mvc.Bootstrap.Core" Version="3.0.8.12882" />
    <PackageReference Include="MVC.Bootstrap.Extensions" Version="2.0.0" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
    <PackageReference Include="X.PagedList.EntityFramework" Version="1.0.1" />
    <PackageReference Include="X.PagedList.Mvc" Version="7.6.0" />
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="7.5.0" />
    <PackageReference Include="X.PagedList.PagedListExt" Version="0.8.3" />
  </ItemGroup>

</Project>
